.hero{
  width: 100%;
  height: 100%;
}
.front-page{
  position: absolute;
  display: flex;
  width: 600px;
  height: 130px;
  gap: 1rem;
  flex-direction: column;
  position: absolute;
  margin-left: calc(50% - 450px/2 - 372.5px);
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.img-tienda{
  position: absolute;
  width: 50%;
  height: 100%;
  left: 50%;
  top: 0px;
  }

.title-front-page{

  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 35px;
  line-height: 155.7%;
  
  letter-spacing: 0.41em;
  text-transform: capitalize;
  font-feature-settings: 'pcap' on, 'kern' off;
  
  color: #104481;
  margin-top: 2rem;
  }
  
.text1{
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.direction{
  
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 155.7%;
letter-spacing: 0.41em;
text-transform: capitalize;
color: #5A2100;

}
.line{
  width: 411px;
  height: 0px;
  border: 1px solid #0a1b3a;
  transform: rotate(-0.01deg);
}

.text2{
   
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 36px;
  text-transform: lowercase;
  margin-top: 1rem;

}

.botonn{
  flex-direction: row;
  display: flex;
  width: 150px;
  height: 50px;
  background: #142630;
  border: #142630;
  border-radius: 38px;
}

.cart{
  width: 40px;
  height: 50px;
  margin-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}

  .boton {
    font-size: 12px;
    font-weight: 400;
    color: #f3f4f5;
    text-decoration: none;
    display: flex;
    font-family: 'Poppins';
    margin-top: 20px;
    margin-left: 5px;
  }
  
  .icons-2{
    position: absolute;
    width:  684px;
    height: 111px;
    bottom: 0%;
    background: #f8f8f8;
    justify-content: center;
    
    }

    .networks{
      position: absolute;
      width: 800px;
      height: 30px;
      left: 41px;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 30px;
      letter-spacing: 0.14em;
      text-transform: uppercase;
      
      color: #5A2100;
      
      }

.list-picture{
  flex-direction: row;
  display: flex;
  gap: 5rem;
  justify-content: center;
  margin-top: 40px;
}
.picture1{
width: 70px;
height: 60px;
display: flex;
justify-content: center;
background: #8BD5FF;
}
.picture2{
  width: 70px;
  height: 60px;
  display: flex;
  justify-content: center;
  background: #CBB9FF;
}
.picture3{
  width: 70px;
  height: 60px;
  display: flex;
  justify-content: center;
  background: #FFBCBC;
}
.picture4{
  width: 70px;
  height: 60px;;
  display: flex;
  justify-content: center;
  background: #C2C2C2;
}

.icons{
  width: 40px;
  height: 40px;
  margin-top: 10px;

}

@media (max-width: 720px) {
  .hero{
    background-color: white;
    background-repeat: no-repeat;
    padding: 0rem;
    margin: 0;
    display: grid;
    flex-direction: column;
    justify-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
  }
 
    .img{
      display: flex;
      justify-content: center;
      justify-items: center;
      text-align: center;
      align-items: center;
      margin-top: 1rem;
      align-content:center;
      width: 100%;
      height: 500px;
      margin-bottom: 1rem;
      padding: 0rem;
      border: 0px;
      position: relative;
      left: 0;
 }

  .img-tienda{
    width: 100%;
    height: 500px;      
    left: 0;
  }
  
  .front-page{
    display: flex;
    justify-content: center;
    justify-items: center;
    text-align: center;
    align-items: center;
    margin: 0px;
    align-content:center;
    width: 100%;
    height: 400px;
    margin-bottom: 0rem;
    margin-top: 0%;
    padding: 0rem;
    border: 0px;
    position: relative;
    left: 0;
    }
  .title-front-page{
    text-align: center;
 font-size: 25px;   
 margin-top: 0%; 
}
    
.text1{
text-align: center;
margin: 0;
justify-content: center;
gap: 2;
margin-top: 0%; 

}

.line{
  width: 411px;
  height: 0px;
  margin: 0;
position: relative;

}
.text-2{
  text-align: center;
  margin: 0;
  max-width: 100%;
  flex-direction: row;
  justify-content: center;
  position: relative;

}
.text2{
  position: relative;
  margin: 0;
  max-width: 100%;
  text-align: center;
  justify-content: center;
  
}
.botonn{
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  text-align: center;
  align-content:center;
  position: relative; 
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.boton{
  font-size: 10px;
  margin-top: 20px;
}
.cart{
width: 50px;
height: 50px;
}
.icons-2{
  width: 100%;
  bottom: 0px;  
  display: flex;
  position: relative;
  justify-content: center;
  margin-left: 0px;
}

.networks{
  position: absolute;
    max-width: 100%;
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
    margin: 0;
    margin-left: 0px;
    left: 0px;
  }
  .list-picture{
    flex-direction: row;
    display: flex;
    justify-content: center;
    margin-top: 70px;
    gap: 3rem;
  }
  .picture1{
  width: 50px;
  height: 40px;
  display: flex;
  justify-content: center;
  }
  .picture2{
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
  }
  .picture3{
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
  }
  .picture4{
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
  }
  
  .icons{
    width: 30px;
    height:30px;
    margin-top: 5px;
  
  }

  
  }
    @media (max-width: 414px) {
      .hero{
        background-color: white;
        background-repeat: no-repeat;
        padding: 0rem;
        margin: 0;
        display: grid;
        flex-direction: column;
        justify-items: center;
        text-align: center;
        width: 100%;
        height: 100%;
      }
     
        .img{
          display: flex;
          justify-content: center;
          justify-items: center;
          text-align: center;
          align-items: center;
          margin-top: 1rem;
          align-content:center;
          width: 100%;
          height: 500px;
          margin-bottom: 1rem;
          padding: 0rem;
          border: 0px;
          position: relative;
          left: 0;
     }
    
      .img-tienda{
        width: 100%;
        height: 500px;      
        left: 0;
      }
      
      .front-page{
        display: flex;
        justify-content: center;
        justify-items: center;
        text-align: center;
        align-items: center;
        margin: 0px;
        align-content:center;
        width: 100%;
        height: 400px;
        margin-bottom: 0rem;
        margin-top: 0%;
        padding: 0rem;
        border: 0px;
        position: relative;
        left: 0;
        }
      .title-front-page{
        text-align: center;
     font-size: 25px;   
     margin-top: 0%; 
    }
        
    .text1{
    text-align: center;
    margin: 0;
    justify-content: center;
    gap: 2;
    margin-top: 0%; 
    
    }
    
    .line{
      width: 411px;
      height: 0px;
      margin: 0;
    position: relative;
    
    }
    .text-2{
      text-align: center;
      margin: 0;
      max-width: 100%;
      flex-direction: row;
      justify-content: center;
      position: relative;
    
    }
    .text2{
      position: relative;
      margin: 0;
      max-width: 100%;
      text-align: center;
      justify-content: center;
      
    }
    .botonn{
      flex-direction: row;
      justify-content: center;
      justify-items: center;
      text-align: center;
      align-content:center;
      position: relative; 
      margin-bottom: 1rem;
      margin-top: 1rem;
    }
    
    .boton{
      font-size: 10px;
      margin-top: 20px;
    }
    .cart{
    width: 50px;
    height: 50px;
    }
    .icons-2{
      width: 100%;
      bottom: 0px;  
      display: flex;
      position: relative;
      justify-content: center;
      margin-left: 0px;
    }
    
    .networks{
      position: absolute;
        max-width: 100%;
        justify-content: center;
        display: flex;
        text-align: center;
        align-items: center;
        margin: 0;
        margin-left: 0px;
        left: 0px;
      }
      .list-picture{
        flex-direction: row;
        display: flex;
        justify-content: center;
        margin-top: 70px;
        gap: 3rem;
      }
      .picture1{
      width: 50px;
      height: 40px;
      display: flex;
      justify-content: center;
      }
      .picture2{
        width: 50px;
        height: 40px;
        display: flex;
        justify-content: center;
      }
      .picture3{
        width: 50px;
        height: 40px;
        display: flex;
        justify-content: center;
      }
      .picture4{
        width: 50px;
        height: 40px;
        display: flex;
        justify-content: center;
      }
      
      .icons{
        width: 30px;
        height:30px;
        margin-top: 5px;
      
      }
    
      
      }

  @media (max-width: 390px) {
    .hero{
      background-color: white;
      background-repeat: no-repeat;
      padding: 0rem;
      margin: 0;
      display: grid;
      flex-direction: column;
      justify-items: center;
      text-align: center;
      width: 100%;
      height: 100%;
    }
   
      .img{
        display: flex;
        justify-content: center;
        justify-items: center;
        text-align: center;
        align-items: center;
        margin-top: 1rem;
        align-content:center;
        width: 100%;
        height: 500px;
        margin-bottom: 1rem;
        padding: 0rem;
        border: 0px;
        position: relative;
        left: 0;
   }
  
    .img-tienda{
      width: 100%;
      height: 500px;      
      left: 0;
    }
    
    .front-page{
      display: flex;
      justify-content: center;
      justify-items: center;
      text-align: center;
      align-items: center;
      margin: 0px;
      align-content:center;
      width: 100%;
      height: 400px;
      margin-bottom: 0rem;
      margin-top: 0%;
      padding: 0rem;
      border: 0px;
      position: relative;
      left: 0;
      }
    .title-front-page{
      text-align: center;
   font-size: 25px;   
   margin-top: 0%; 
  }
      
  .text1{
  text-align: center;
  margin: 0;
  justify-content: center;
  gap: 2;
  margin-top: 0%; 
  
  }
  
  .line{
    width: 411px;
    height: 0px;
    margin: 0;
  position: relative;
  
  }
  .text-2{
    text-align: center;
    margin: 0;
    max-width: 100%;
    flex-direction: row;
    justify-content: center;
    position: relative;
  
  }
  .text2{
    position: relative;
    margin: 0;
    max-width: 100%;
    text-align: center;
    justify-content: center;
    
  }
  .botonn{
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    text-align: center;
    align-content:center;
    position: relative; 
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  
  .boton{
    font-size: 10px;
    margin-top: 20px;
  }
  .cart{
  width: 50px;
  height: 50px;
  }
  .icons-2{
    width: 100%;
    bottom: 0px;  
    display: flex;
    position: relative;
    justify-content: center;
    margin-left: 0px;
  }
  
  .networks{
    position: absolute;
      max-width: 100%;
      justify-content: center;
      display: flex;
      text-align: center;
      align-items: center;
      margin: 0;
      margin-left: 0px;
      left: 0px;
    }
    .list-picture{
      flex-direction: row;
      display: flex;
      justify-content: center;
      margin-top: 70px;
      gap: 3rem;
    }
    .picture1{
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
    }
    .picture2{
      width: 50px;
      height: 40px;
      display: flex;
      justify-content: center;
    }
    .picture3{
      width: 50px;
      height: 40px;
      display: flex;
      justify-content: center;
    }
    .picture4{
      width: 50px;
      height: 40px;
      display: flex;
      justify-content: center;
    }
    
    .icons{
      width: 30px;
      height:30px;
      margin-top: 5px;
    
    }
  
    
    }